<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D6359385-FE2B-43FD-B746-27F629F354D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MusicPrivate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\#Styles\WinUI3\Demo\WinUI3Style.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MusicPrivate">
        <MSBuild Projects="MusicPrivate.dproj"/>
    </Target>
    <Target Name="MusicPrivate:Clean">
        <MSBuild Projects="MusicPrivate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MusicPrivate:Make">
        <MSBuild Projects="MusicPrivate.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinUI3Style">
        <MSBuild Projects="..\#Styles\WinUI3\Demo\WinUI3Style.dproj"/>
    </Target>
    <Target Name="WinUI3Style:Clean">
        <MSBuild Projects="..\#Styles\WinUI3\Demo\WinUI3Style.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinUI3Style:Make">
        <MSBuild Projects="..\#Styles\WinUI3\Demo\WinUI3Style.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MusicPrivate;WinUI3Style"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MusicPrivate:Clean;WinUI3Style:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MusicPrivate:Make;WinUI3Style:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
